# RAGAgent

./: pom.xml  spec_1_chat_bot.md  spec_2_chat_bot.md  spec_3_chat_bot.md  spec_3_mvp_impl.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
src/main/java/com/hunkyhsu/ragagent/: RagagentApplication.java
src/main/java/com/hunkyhsu/ragagent/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WhiteListConfig.java
src/main/java/com/hunkyhsu/ragagent/controller/: AuthController.java  ConversationController.java
src/main/java/com/hunkyhsu/ragagent/dto/: AuthResponse.java  ConversationCreateRequest.java  ConversationResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserAuth.java  UserPrincipal.java
src/main/java/com/hunkyhsu/ragagent/entity/: Conversation.java  Message.java  RefreshToken.java  User.java
src/main/java/com/hunkyhsu/ragagent/exception/: InvalidTokenException.java
src/main/java/com/hunkyhsu/ragagent/handler/: GlobalExceptionHandler.java
src/main/java/com/hunkyhsu/ragagent/repository/: ConversationRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hunkyhsu/ragagent/service/: AuthService.java  ConversationService.java  JwtService.java  UserDetailsService.java
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_refresh_token.sql  V3__alter_users_for_auth.sql  V4__consolidate_users.sql
src/test/java/com/hunkyhsu/ragagent/: RagagentApplicationTests.java
